<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
    <PackageReference Include="DryIoc.dll" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpiserverIoc.Core\EpiserverIoc.Core.csproj" />
  </ItemGroup>

</Project>
