# episerver-ioc

./: .gitignore  DryIocEpiserverServiceLocator.sln  EpiserverIoc.sln  license.txt  readme.md
EpiserverSite1/: EpiserverSite1.csproj  Global.asax.cs  Web.config  packages.config
EpiserverSite1/App_Data/: issues.txt  log.txt  registrations.txt
EpiserverSite1/Business/: ServiceLocatorDependencyResolver.cs
EpiserverSite1/Business/Initialization/: BundleConfig.cs  DependencyResolverInitialization.cs  DisplayRegistryInitialization.cs  HttpIocModule.cs  Init.cs
EpiserverSite1/Controllers/: StartPageController.cs
EpiserverSite1/Models/Pages/: ArticlePage.cs  StartPage.cs
EpiserverSite1/Views/Shared/: Footer.cshtml
src/AbstractEpiserverIoc.Abstractions/: AbstractEpiserverIoc.Abstractions.csproj  EpiserverEnvironment.cs  IEpiserverEnvironment.cs  IServiceConfigurationProviderWithEnvironment.cs  IServiceLocatorAmbientPreferredStorage.cs  IServiceLocatorCreateScope.cs  IServiceLocatorScoped.cs  ServiceConfigurationProviderExtensions.cs
src/AbstractEpiserverIoc.Core/: AbstractLocatorFactoryCreatorAttribute.cs  AmbientServiceLocator.cs  ExtendedServiceCollection.cs  IServiceCollectionExtended.cs  IServiceLocatorWireupCollection.cs  Scrutor.cs  ServiceCollectionChangedArgs.cs  ServiceConfigurationProvider.cs  ServiceLocatorFactory.cs
src/AbstractEpiserverIoc.Core/Exceptions/: UnableToWirewupServiceCollectionException.cs
src/AbstractEpiserverIoc.DryIoc/: AbstractEpiserverIoc.DryIoc.csproj  DryIocContainerFactory.cs  DryIocServiceLocator.cs  DryIocServiceLocatorScoped.cs
src/AbstractEpiserverIoc.Grace/: AbstractEpiserverIoc.Grace.csproj  GraceContainerFactory.cs  GraceServiceLocator.cs  GraceServiceLocatorScoped.cs
src/AbstractEpiserverIoc.Microsoft/: AbstractEpiserverIoc.MicrosoftEpi.csproj  MicrosoftContainerFactory.cs  MicrosoftServiceLocator.cs  MicrosoftServiceLocatorScoped.cs
src/AbstractEpiserverIoc.Stashbox/: AbstractEpiserverIoc.Stashbox.csproj  StashboxContainerFactory.cs  StashboxServiceLocator.cs  StashboxServiceLocatorScoped.cs
src/AbstractEpiserverIoc.Web/: AbstractEpiserverIoc.Web.csproj  HttpContextExtensions.cs  HttpScopeCreatorModule.cs
src/DryIocEpi/: DryIocEpi.csproj  DryIocLocatorFactory.cs  DryIocServiceConfigurationProvider.cs  DryIocServiceLocator.cs  DryIocServiceLocatorScoped.cs  IServiceLocatorCreateScope.cs  ServiceConfigurationContextExtensions.cs
src/EpiserverIoc.Abstractions/: EpiserverEnvironment.cs  EpiserverIoc.Abstractions.csproj  IEpiserverEnvironment.cs  IServiceConfigurationProviderWithEnvironment.cs  IServiceLocatorAmbientPreferredStorage.cs  IServiceLocatorCreateScope.cs  IServiceLocatorScoped.cs  ServiceConfigurationProviderExtensions.cs
src/EpiserverIoc.AspNet/: EpiserverIoc.AspNet.csproj  HttpContextExtensions.cs  HttpScopeCreatorModule.cs
src/EpiserverIoc.Core/: AbstractLocatorFactoryCreatorAttribute.cs  AmbientServiceLocator.cs  BaseScopedServiceLocator.cs  EpiserverIoc.Core.csproj  EpiserverServiceScopeFactory.cs  ExtendedServiceCollection.cs  IServiceCollectionExtended.cs  IServiceLocatorWireupCollection.cs  ServiceCollectionChangedArgs.cs  ServiceConfigurationProvider.cs  ServiceLocatorFactory.cs
src/EpiserverIoc.Core/Exceptions/: NoAbstractFactoryAttributeException.cs  UnableToCreateAbstractLocatorException.cs  UnableToWirewupServiceCollectionException.cs
src/EpiserverIoc.Locators.DryIoc/: DryIocContainerFactory.cs  DryIocServiceLocator.cs  DryIocServiceLocatorScoped.cs  EpiserverIoc.Locators.DryIoc.csproj
src/EpiserverIoc.Locators.DryIocPure/: DryIocLocatorFactory.cs  DryIocServiceConfigurationProvider.cs  DryIocServiceLocator.cs  DryIocServiceLocatorScoped.cs  EpiserverIoc.Locators.DryIocPure.csproj  ServiceConfigurationContextExtensions.cs
src/EpiserverIoc.Locators.Grace/: EpiserverIoc.Locators.Grace.csproj  GraceContainerFactory.cs  GraceExtensions.cs  GraceServiceLocator.cs  GraceServiceLocatorScoped.cs
src/EpiserverIoc.Locators.Grace/Extensions/: ServiceFixExtensions.cs
src/EpiserverIoc.Locators.MicrosoftDI/: EpiserverIoc.Locators.MicrosoftDI.csproj  MicrosoftContainerFactory.cs  MicrosoftServiceLocator.cs  MicrosoftServiceLocatorScoped.cs
src/EpiserverIoc.Locators.StructureMap/: EpiserverIoc.Locators.StructureMap.csproj  StructureMapContainerFactory.cs  StructureMapServiceLocator.cs  StructureMapServiceLocatorScoped.cs
src/abstractioc/: AbstractEpiserverIoc.Core.csproj  AbstractLocatorFactoryCreatorAttribute.cs  AmbientServiceLocator.cs  ExtendedServiceCollection.cs  IServiceCollectionExtended.cs  IServiceLocatorCreateScope.cs  IServiceLocatorScoped.cs  Scrutor.cs  ServiceCollectionChangedArgs.cs  ServiceConfigurationProvider.cs  ServiceLocatorFactory.cs
src/abstractioc/Exceptions/: NoAbstractFactoryAttributeException.cs  UnableToCreateAbstractLocatorException.cs
tests/AbstractEpiserverIoc.Core.Tests/: AbstractEpiserverIoc.Core.Tests.csproj  DryIocServiceLocator.cs  ServiceLocatorFactory.cs  ServiceLocatorTests.cs  TestClasses.cs  UnitTest1.cs
tests/AbstractEpiserverIoc.Core.Tests.DryIoc/: AbstractEpiserverIoc.Core.Tests.DryIoc.csproj
tests/AbstractEpiserverIoc.Core.Tests.Grace/: AbstractEpiserverIoc.Core.Tests.Grace.csproj
tests/AbstractEpiserverIoc.Core.Tests.Microsoft/: AbstractEpiserverIoc.Core.Tests.Microsoft.csproj
tests/AbstractEpiserverIoc.Core.Tests.Stashbox/: AbstractEpiserverIoc.Core.Tests.Stashbox.csproj
tests/Alloy/: Alloy.csproj  Global.asax.cs  Web.config  packages.config
tests/Alloy/Business/: ServiceLocatorDependencyResolver.cs
tests/Alloy/Controllers/: StartPageController.cs
tests/Alloy/Properties/: AssemblyInfo.cs
tests/DryIocEpi.Tests/: DryIocEpi.Tests.csproj  IFoo.cs  PropertyInjectedTests.cs  TestClass.cs
tests/EpiserverIoc.Core.Tests/: ServiceLocatorFactory.cs  ServiceLocatorTests.cs  TestClasses.cs
tests/EpiserverIoc.Core.Tests.DryIoc/: EpiserverIoc.Core.Tests.DryIoc.csproj
tests/EpiserverIoc.Core.Tests.Grace/: EpiserverIoc.Core.Tests.Grace.csproj
tests/EpiserverIoc.Core.Tests.MicrosoftDI/: EpiserverIoc.Core.Tests.MicrosoftDI.csproj
(+9 files in other folders)
