<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
    <PackageReference Include="Stashbox" Version="2.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractioc\AbstractEpiserverIoc.Core.csproj" />
  </ItemGroup>

</Project>
