<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETFULLFRAMEWORK;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.1.2" />
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractEpiserverIoc.Abstractions\AbstractEpiserverIoc.Abstractions.csproj" />
  </ItemGroup>

</Project>