<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.1.2" />
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractEpiserverIoc.Abstractions\AbstractEpiserverIoc.Abstractions.csproj" />
  </ItemGroup>

</Project>