<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
    <PackageReference Include="Grace" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractEpiserverIoc.Core\AbstractEpiserverIoc.Core.csproj" />
  </ItemGroup>

</Project>
