<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Namespace>AbstractEpiserverIoc.Core.Tests</Namespace>
    <DefineConstants>$(DefineConstants);STASHBOX_LOCATOR;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\AbstractEpiserverIoc.Core.Tests\**\*.cs" />
    <ProjectReference Include="..\..\src\AbstractEpiserverIoc.Stashbox\AbstractEpiserverIoc.Stashbox.csproj" />
    <ProjectReference Include="..\..\src\abstractioc\AbstractEpiserverIoc.Core.csproj" />
  </ItemGroup>

</Project>
